{
  "name": "ERP Experts",
  "short_name": "ERP Experts",
  "description": "UK's Trusted NetSuite Implementation Partner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e83a7a",
  "icons": [
    {
      "src": "/erp-experts-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
